{
  "domain": "solaredge_modbus_multi",
  "name": "SolarEdge Modbus Multi DWARS",
  "codeowners": [
    "@WillCodeForCats",
    "@cryptowhizzard"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cryptowhizzard/dwars-ems-homeassistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cryptowhizzard/dwars-ems-homeassistant/issues",
  "loggers": [
    "custom_components.solaredge_modbus_multi"
  ],
  "requirements": [
    "pymodbus>=3.8.3",
    "awesomeversion>=25.5.0"
  ],
  "version": "3.2.6",
  "dhcp": [
    {
      "macaddress": "002702*"
    },
    {
      "macaddress": "28B77C1*"
    },
    {
      "macaddress": "84D6C5*"
    },
    {
      "macaddress": "9405BBA*"
    },
    {
      "hostname": "solaredge*"
    },
    {
      "hostname": "se*-solaredge*"
    },
    {
      "registered_devices": true
    }
  ]
}
